# Web21Project

./: .project  HELP.md  build.gradle  login.html
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.scss
frontend/src/components/: FotoGalerie.vue  FotoGalerieBild.vue  FotoStarRating.vue
frontend/src/router/: index.ts
frontend/src/services/: Foto.ts  FotoListe.ts  FotoMessage.ts  FotoStore.ts  LoginStore.ts
frontend/src/views/: AboutView.vue  FotoDetailView.vue  FotoGalerieView.vue  LoginView.vue
src/main/java/de/hsrm/mi/web/projekt/: essens.rest
src/main/java/de/hsrm/mi/web/projekt/api/: FotoRestController.java
src/main/java/de/hsrm/mi/web/projekt/foto/: AdressService.java  AdressServiceImpl.java  Adresse.java  Foto.java  FotoController.java  FotoRepository.java  FotoService.java  FotoServiceImpl.java  Kommentar.java
src/main/java/de/hsrm/mi/web/projekt/fotologin/: FotoLoginController.java
src/main/resources/: ValidationMessages_en.properties  application.properties  messages_de.properties
src/main/resources/static/: ValidationMassages_de.properties  ValidationMassages_en.properties  errors.css  messages_de.properties  messages_en.properties
src/main/resources/templates/: login.html
src/main/resources/templates/foto/: kommentare.html  liste.html  login.html
src/main/resources/templates/sichtung/meine/: bearbeiten.html  liste.html
src/main/resources/templates/sichtungen/meine/: liste.html
src/test/resources/: application.properties
(+46 files in other folders)
